<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LnQ-Zm-uky">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Recipe-->
        <scene sceneID="ex9-HF-YdM">
            <objects>
                <viewController storyboardIdentifier="NewRecipeViewController" id="lv1-jg-ukz" customClass="NewRecipeViewController" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3Z-4F-HNS"/>
                        <viewControllerLayoutGuide type="bottom" id="4aW-zT-cKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7h-0A-I5K" userLabel="First View">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18252840910000001" green="0.87450987099999999" blue="0.62557333920000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Recipe" id="VnL-wz-IzB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="B1C-gc-Lo6"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="650" height="1800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlP-r6-yn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="-504"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="eXJ-V1-eWW">
            <objects>
                <tabBarController title="TabBarController" id="LnQ-Zm-uky" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IFD-B0-8Z3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s8i-Uk-Pq2" kind="relationship" relationship="viewControllers" id="kwg-YB-pjL"/>
                        <segue destination="vxf-ks-QZX" kind="relationship" relationship="viewControllers" id="vJ9-8s-dhx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV6-cb-8RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-662"/>
        </scene>
        <!--Item-->
        <scene sceneID="SOG-OP-yNI">
            <objects>
                <viewController id="vxf-ks-QZX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6Q-GM-60N"/>
                        <viewControllerLayoutGuide type="bottom" id="w6g-XS-pud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynl-eo-Bk0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nFK-kc-umT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwr-oA-zhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-103"/>
        </scene>
        <!--Item-->
        <scene sceneID="Stb-GH-fOp">
            <objects>
                <navigationController id="s8i-Uk-Pq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mTX-tF-ZLR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTQ-nS-3XN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZhA-gl-FRJ" kind="relationship" relationship="rootViewController" id="D30-VN-KIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsT-ne-QT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-1159"/>
        </scene>
        <!--RecipeViewController-->
        <scene sceneID="F2w-8X-SQa">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" title="RecipeViewController" id="ZhA-gl-FRJ" customClass="RecipeViewController" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKt-iV-nMD"/>
                        <viewControllerLayoutGuide type="bottom" id="O2P-kc-Cg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqp-RN-1BL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="470" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="93r-WH-onU">
                                <rect key="frame" x="0.0" y="2" width="600" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="421" id="rmL-yh-0xV" customClass="RecipeTableViewCell" customModule="TemplateProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rmL-yh-0xV" id="78c-0h-Ha7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eep-wX-fT9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="6hG-hx-X0d"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-Vj-jHc">
                                                    <rect key="frame" x="4" y="382" width="44" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="eKI-EV-z6m"/>
                                                        <constraint firstAttribute="height" constant="36" id="iOM-xE-la0"/>
                                                    </constraints>
                                                    <state key="normal" image="More">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="rmL-yh-0xV" eventType="touchUpInside" id="Cbv-ut-uUP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoH-qe-7Nb">
                                                    <rect key="frame" x="61" y="345" width="462" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="cKU-cu-MEZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="WMQ-M8-vSw">
                                                    <rect key="frame" x="20" y="342" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Mfd-Ni-9AY"/>
                                                        <constraint firstAttribute="height" constant="20" id="wLz-a8-eCh"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heB-Kx-qsz">
                                                    <rect key="frame" x="548" y="374" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CAc-ga-eOr"/>
                                                        <constraint firstAttribute="width" constant="44" id="zMz-nK-l2j"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="Heart">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Heart-selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="rmL-yh-0xV" eventType="touchUpInside" id="XL5-0u-6ct"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HoH-qe-7Nb" secondAttribute="trailing" constant="69" id="1lQ-kh-Lpj"/>
                                                <constraint firstItem="kJI-Vj-jHc" firstAttribute="leading" secondItem="78c-0h-Ha7" secondAttribute="leadingMargin" constant="-4" id="7xl-hA-x1r"/>
                                                <constraint firstItem="HoH-qe-7Nb" firstAttribute="leading" secondItem="WMQ-M8-vSw" secondAttribute="trailing" constant="21" id="CNY-cl-Gwj"/>
                                                <constraint firstItem="kJI-Vj-jHc" firstAttribute="top" secondItem="WMQ-M8-vSw" secondAttribute="bottom" constant="20" id="Cxe-7w-fBU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kJI-Vj-jHc" secondAttribute="bottom" constant="-5" id="HNP-5r-G6h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="heB-Kx-qsz" secondAttribute="bottom" constant="-5" id="Mnq-IU-uu1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eep-wX-fT9" secondAttribute="trailing" constant="-8" id="a0g-Bi-yDi"/>
                                                <constraint firstItem="heB-Kx-qsz" firstAttribute="trailing" secondItem="78c-0h-Ha7" secondAttribute="trailingMargin" id="fyr-GR-v73"/>
                                                <constraint firstItem="WMQ-M8-vSw" firstAttribute="leading" secondItem="78c-0h-Ha7" secondAttribute="leadingMargin" constant="12" id="gCy-SN-MXh"/>
                                                <constraint firstItem="eep-wX-fT9" firstAttribute="leading" secondItem="78c-0h-Ha7" secondAttribute="leadingMargin" constant="-8" id="gV9-7R-o7k"/>
                                                <constraint firstItem="kJI-Vj-jHc" firstAttribute="top" secondItem="HoH-qe-7Nb" secondAttribute="bottom" constant="20" id="mXm-TB-8Bg"/>
                                                <constraint firstItem="eep-wX-fT9" firstAttribute="top" secondItem="78c-0h-Ha7" secondAttribute="topMargin" constant="-8" id="rkX-ZT-6Sy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="heB-Kx-qsz" id="aUO-tM-oHD"/>
                                            <outlet property="likesIconImageView" destination="WMQ-M8-vSw" id="tLX-BU-rUU"/>
                                            <outlet property="likesLabel" destination="HoH-qe-7Nb" id="d7T-Co-ecN"/>
                                            <outlet property="moreButton" destination="kJI-Vj-jHc" id="i1G-mu-cHq"/>
                                            <outlet property="recipeImageView" destination="eep-wX-fT9" id="it6-5v-X2Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeHeader" rowHeight="40" id="t0q-vV-7dt" customClass="RecipeSectionHeaderView" customModule="TemplateProject" customModuleProvider="target">
                                        <rect key="frame" x="140" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0q-vV-7dt" id="yHG-9i-s0h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-su-eLu">
                                                    <rect key="frame" x="14" y="8" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="ZdF-7c-AdJ">
                                                    <rect key="frame" x="572" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Y3Y-jX-KLI"/>
                                                        <constraint firstAttribute="height" constant="20" id="pgh-Rh-j0b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yn-hI-OgN">
                                                    <rect key="frame" x="527.5" y="11" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZdF-7c-AdJ" firstAttribute="leading" secondItem="8Yn-hI-OgN" secondAttribute="trailing" constant="8" id="IME-Cq-F8p"/>
                                                <constraint firstItem="Ocw-su-eLu" firstAttribute="leading" secondItem="yHG-9i-s0h" secondAttribute="leadingMargin" constant="6" id="OVw-nY-eF8"/>
                                                <constraint firstAttribute="centerY" secondItem="8Yn-hI-OgN" secondAttribute="centerY" constant="0.5" id="dAl-b2-W8O"/>
                                                <constraint firstAttribute="centerY" secondItem="Ocw-su-eLu" secondAttribute="centerY" constant="3.5" id="g2i-Zk-4iX"/>
                                                <constraint firstItem="ZdF-7c-AdJ" firstAttribute="trailing" secondItem="yHG-9i-s0h" secondAttribute="trailingMargin" id="goz-cx-GoU"/>
                                                <constraint firstAttribute="centerY" secondItem="ZdF-7c-AdJ" secondAttribute="centerY" constant="2" id="t7T-T3-Mvb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="postTimeLabel" destination="8Yn-hI-OgN" id="C64-g0-5VN"/>
                                            <outlet property="usernameLabel" destination="Ocw-su-eLu" id="7Rm-0B-wL5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZhA-gl-FRJ" id="RjO-2L-d0c"/>
                                    <outlet property="delegate" destination="ZhA-gl-FRJ" id="4zA-Gc-qrB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93r-WH-onU" firstAttribute="top" secondItem="BKt-iV-nMD" secondAttribute="bottom" constant="-92" id="1eh-qx-HGR"/>
                            <constraint firstItem="93r-WH-onU" firstAttribute="leading" secondItem="bqp-RN-1BL" secondAttribute="leading" id="85e-dz-l02"/>
                            <constraint firstAttribute="trailing" secondItem="93r-WH-onU" secondAttribute="trailing" id="Dab-zg-szy"/>
                            <constraint firstItem="O2P-kc-Cg0" firstAttribute="top" secondItem="93r-WH-onU" secondAttribute="bottom" constant="25" id="cuI-Dh-dsv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipegram" id="yQP-k9-5Ne">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="5M4-Lj-rS0">
                            <connections>
                                <segue destination="lv1-jg-ukz" kind="show" identifier="CreateNewRecipe" id="FZ0-sD-bga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="93r-WH-onU" id="105-sK-e31"/>
                        <segue destination="nXj-lr-Gql" kind="show" identifier="ShowRecipeSegue" id="PlJ-Xn-AYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKb-uz-9dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-1174"/>
        </scene>
        <!--Chosen Recipe View Controller-->
        <scene sceneID="w0t-hC-kYz">
            <objects>
                <viewController storyboardIdentifier="ChosenRecipeViewController" id="nXj-lr-Gql" customClass="ChosenRecipeViewController" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhu-y3-rgh"/>
                        <viewControllerLayoutGuide type="bottom" id="8TD-vC-Sbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4B6-cV-HGc" userLabel="First View">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWu-q9-H7S">
                                <rect key="frame" x="0.0" y="0.0" width="650" height="1800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-bL-nea" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="650" height="1800"/>
                                        <color key="backgroundColor" red="0.18252840910000001" green="0.87450987099999999" blue="0.62557333920000002" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rT8-bL-nea" firstAttribute="top" secondItem="jWu-q9-H7S" secondAttribute="top" id="HqJ-Gv-Pfa"/>
                                    <constraint firstAttribute="trailing" secondItem="rT8-bL-nea" secondAttribute="trailing" id="Kwv-KV-oMp"/>
                                    <constraint firstAttribute="bottom" secondItem="rT8-bL-nea" secondAttribute="bottom" id="QK6-AO-eAz"/>
                                    <constraint firstItem="rT8-bL-nea" firstAttribute="leading" secondItem="jWu-q9-H7S" secondAttribute="leading" id="Qf7-IY-Xe1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="rT8-bL-nea" secondAttribute="height" id="75R-Z5-3IU"/>
                            <constraint firstItem="jWu-q9-H7S" firstAttribute="leading" secondItem="4B6-cV-HGc" secondAttribute="leading" id="9pE-qj-6CX"/>
                            <constraint firstAttribute="trailing" secondItem="jWu-q9-H7S" secondAttribute="trailing" id="CeD-cY-H4E"/>
                            <constraint firstItem="jWu-q9-H7S" firstAttribute="top" secondItem="4B6-cV-HGc" secondAttribute="top" id="X0W-1p-VhI"/>
                            <constraint firstItem="8TD-vC-Sbe" firstAttribute="top" secondItem="jWu-q9-H7S" secondAttribute="bottom" id="fOy-n8-SNT"/>
                            <constraint firstAttribute="width" secondItem="rT8-bL-nea" secondAttribute="width" id="jFa-i2-hpx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="650" height="1800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNx-UH-WzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="-2463"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="u1f-gg-kbH">
            <objects>
                <viewController id="qw1-Fc-fA7" customClass="DirectionsViewController" customModule="TemplateProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3d-Ox-NW0"/>
                        <viewControllerLayoutGuide type="bottom" id="gtg-2N-VOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtD-sy-lq1" userLabel="First View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMw-HT-jaj">
                                <rect key="frame" x="32" y="158" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAj-e4-eXE">
                                <rect key="frame" x="121" y="105" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99175924900000001" blue="0.27405823309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdr-QL-Qpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4454" y="-913"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="22" height="22"/>
        <image name="Heart" width="72" height="68"/>
        <image name="Heart-selected" width="72" height="68"/>
        <image name="More" width="26" height="17"/>
    </resources>
</document>
